VITE_API_URL=http://localhost:8000
MAILCATCHER_HOST=http://localhost:1080
NEXT_PUBLIC_NHOST_SUBDOMAIN=localhost
NEXT_PUBLIC_NHOST_REGION=us-east-1
NEXT_PUBLIC_NHOST_GRAPHQL_URL=http://localhost:1337/v1/graphql
NEXT_PUBLIC_NHOST_AUTH_URL=http://localhost:1337/v1/auth
NEXT_PUBLIC_NHOST_STORAGE_URL=http://localhost:1337/v1/storage
NEXT_PUBLIC_NHOST_FUNCTIONS_URL=http://localhost:1337/v1/functions
